<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/dark_black">
    <!--顶栏-->
    <RelativeLayout
        android:id="@+id/top_bar_frame"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_menu">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back"
            android:background="@drawable/btn_bg"/>
        <TextView
            android:id="@+id/station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="6dp"
            android:text="南京-迈皋桥"
            android:textColor="@color/gray"
            android:textSize="20sp"/>
        <ImageButton
            android:id="@+id/refresh_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/btn_update"
            android:background="@drawable/btn_bg"/>
    </RelativeLayout>
    <!--内容-->
    <ScrollView
        android:id="@+id/station_info_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_bar_frame"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <!--站点详细数据-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--AQI数据-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/aqi_info_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--AQI值-->
                    <TextView
                        android:id="@+id/aqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:textColor="@color/white"
                        android:textSize="50sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <!--AQI-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AQI空气指数"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                        <!--AQI级别-->
                        <TextView
                            android:id="@+id/aqi_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="重度污染"
                            android:textColor="@color/light_red"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>
                <!--分割线-->
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_horizontal_pm_split"/>
            </LinearLayout>
            <!--pm2.5数据-->
            <TextView
                android:id="@+id/pm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PM2.5 细颗粒物：32"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <!--pm10数据-->
            <TextView
                android:id="@+id/pm10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PM10 可吸入颗粒物：25"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <!--co数据-->
            <TextView
                android:id="@+id/co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CO 一氧化碳：32"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <!--no2数据-->
            <TextView
                android:id="@+id/no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="NO2 二氧化氮：14"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <!--o3/1h数据-->
            <TextView
                android:id="@+id/o3_1h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="O3 臭氧一小时平均值：226"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <!--03/8h数据-->
            <TextView
                android:id="@+id/o3_8h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="O3 臭氧八小时平均值：178"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <!--so2数据-->
            <TextView
                android:id="@+id/so2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SO2 二氧化硫：18"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <!--影响-->
            <TextView
                android:id="@+id/influence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="健康：空气质量令人满意，基本无空气污染"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <!--建议-->
            <TextView
                android:id="@+id/advice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="温馨提醒：各类人群可正常活动"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:text="感谢www.pm25.in实时提供以上所有环境数据^_^"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </LinearLayout>
    </ScrollView>
    <!--无数据提示-->
    <TextView
        android:id="@+id/nothing_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="正在加载数据..."
        android:textColor="@color/white"
        android:textSize="20sp"/>

</RelativeLayout>