<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <!--城市综合数据栏-->
    <LinearLayout
        android:id="@+id/city_info_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <!--AQI数据-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/aqi_info_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--AQI值-->
                <TextView
                    android:id="@+id/aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textColor="@color/white"
                    android:textSize="50sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <!--AQI-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AQI空气指数"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                    <!--AQI级别-->
                    <TextView
                        android:id="@+id/aqi_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="重度污染"
                        android:textColor="@color/light_red"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
            <!--分割线-->
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_horizontal_pm_split"/>
        </LinearLayout>
        <!--pm2.5数据-->
        <TextView
            android:id="@+id/pm25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PM2.5：32"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <!--影响-->
        <TextView
            android:id="@+id/influence"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="健康影响：空气质量令人满意，基本无空气污染"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        <!--建议-->
        <TextView
            android:id="@+id/advice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="温馨提醒：各类人群可正常活动"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <!--检测站列表-->
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/city_info_frame"
        android:layout_above="@+id/update_time"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_translucent">
        <ListView
            style="@style/listview"
            android:id="@+id/station_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="1dp"
            android:divider="@drawable/line_horizontal_listview_divider"
            android:fadeScrollbars="true"/>
        <TextView
            android:id="@+id/update_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="加载数据中..."
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </RelativeLayout>

    <!--更新时间-->
    <TextView
        android:id="@+id/update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="25dp"
        android:text="今天12:00更新"
        android:textColor="@color/gray"
        android:textSize="12sp"/>

</RelativeLayout>